# DOCKER CONFIG
HOST_NAME=localhost
XDEBUG_ENABLED=false
XDEBUG_REMOTE_HOST=host.docker.internal
PHP_IDE_CONFIG=serverName=localhost

# APPLICATION CONFIG
APP_NAME="My application"
APP_LANGUAGE=ru
APP_CHARSET=utf-8
APP_ENV=dev # [dev | test | prod]
APP_DEBUG=true # use 'false' in production

# DATABASE CONFIG
DB_HOST=db
DB_CONNECTION=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=dev
DB_USE_CACHE=false # use 'true' in production

# DEPLOY CONFIGURATION
DEPLOY_REPOSITORY=git@github.com:manchenkoff/RESTy.git
DEPLOY_HOST=your-website.com
DEPLOY_USER=root
DEPLOY_PATH=~/web/{{hostname}}
DEPLOY_PUBLIC_PATH={{deploy_path}}/public_html